 python3 convert.py --outfile models/7B/ggml-model-f16.bin --outtype f16 ../../llama2/llama/llama-2-7b-chat --vocab-dir ../../llama2/llama
Loading model file ../../llama2/llama/llama-2-7b-chat
Traceback (most recent call last):
  File "/home/ubuntu/llama.cpp/convert.py", line 1228, in <module>
    main()
  File "/home/ubuntu/llama.cpp/convert.py", line 1161, in main
    model_plus = load_some_model(args.model)
  File "/home/ubuntu/llama.cpp/convert.py", line 1076, in load_some_model
    models_plus.append(lazy_load_file(path))
  File "/home/ubuntu/llama.cpp/convert.py", line 745, in lazy_load_file
    fp = open(path, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '../../llama2/llama/llama-2-7b-chat'
